[hls]
relative_roots=C:/Alex/Facultate/AN_III/OpticalFlow/Optical-Flow/lucas_kanade_hls
# Inferred from performance & pipeline pragmas/directives
syn.directive.loop_flatten=lucas_kanade_hls/VITIS_LOOP_27_1  
syn.directive.loop_flatten=lucas_kanade_hls/VITIS_LOOP_43_3  


