[hls]
relative_roots=C:/Alex/Facultate/AN_III/OpticalFlow/Optical-Flow/horn_schunck_hls
# Inferred from performance & pipeline pragmas/directives
syn.directive.loop_flatten=horn_schunck_hls/VITIS_LOOP_12_2 off


