<ENTRY>
{
 "thisFile": "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\horn_schunck_hls\\horn_schunck\\horn_schunck.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "12/18/25 20:47:51",
 "timestampMillis": "1766083671135",
 "buildStep": {
  "cmdId": "fadc060b-9ddd-4134-8ac2-cde82ab76ddf",
  "name": "vitis-run",
  "logFile": "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\horn_schunck_hls\\horn_schunck\\logs\\horn_schunck.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\Diaxxa\\Desktop\\Optical-Flow\\horn_schunck_hls\\hls_config.cfg --work_dir horn_schunck ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\Diaxxa\\Desktop\\Optical-Flow\\horn_schunck_hls\\hls_config.cfg",
   "--work_dir",
   "horn_schunck"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\Diaxxa\\Desktop\\Optical-Flow\\horn_schunck_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 20:47:51",
 "timestampMillis": "1766083671135",
 "status": {
  "cmdId": "fadc060b-9ddd-4134-8ac2-cde82ab76ddf",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "12/18/25 20:47:54",
 "timestampMillis": "1766083674964",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "pyramidal_hs",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\hsl\\src\\derivatives_hls.cpp",
     "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\hsl\\src\\derivatives_hls.h",
     "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\hsl\\src\\horn_schunck_hsl.cpp",
     "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\hsl\\src\\horn_schunck_hsl.h",
     "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\hsl\\src\\pyramid_hls.cpp",
     "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\hsl\\src\\pyramid_hls.h",
     "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\hsl\\src\\pyramidal_hs.cpp",
     "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\hsl\\src\\pyramidal_hs.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "12/18/25 20:47:54",
 "timestampMillis": "1766083674965",
 "buildStep": {
  "cmdId": "158af4fa-876b-4ada-8dba-f22e1a2d749f",
  "name": "",
  "logFile": "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\horn_schunck_hls\\horn_schunck\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\Diaxxa\\Desktop\\Optical-Flow\\horn_schunck_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 20:47:54",
 "timestampMillis": "1766083674966",
 "status": {
  "cmdId": "158af4fa-876b-4ada-8dba-f22e1a2d749f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 20:48:02",
 "timestampMillis": "1766083682176",
 "status": {
  "cmdId": "158af4fa-876b-4ada-8dba-f22e1a2d749f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 20:48:02",
 "timestampMillis": "1766083682262",
 "status": {
  "cmdId": "fadc060b-9ddd-4134-8ac2-cde82ab76ddf",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/18/25 20:48:02",
 "timestampMillis": "1766083682262",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/18/25 20:48:02",
 "timestampMillis": "1766083682262",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
