<ENTRY>
{
 "thisFile": "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls\\lucas_kanade_hls\\lucas_kanade_hls.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "12/18/25 21:10:24",
 "timestampMillis": "1766085024787",
 "buildStep": {
  "cmdId": "6fb199bc-1208-46ae-8308-c7da0c828126",
  "name": "vitis-run",
  "logFile": "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls\\lucas_kanade_hls\\logs\\lucas_kanade_hls.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls\\hls_config.cfg --work_dir lucas_kanade_hls ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls\\hls_config.cfg",
   "--work_dir",
   "lucas_kanade_hls"
  ],
  "iniFiles": [],
  "cwd": "C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 21:10:24",
 "timestampMillis": "1766085024787",
 "status": {
  "cmdId": "6fb199bc-1208-46ae-8308-c7da0c828126",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "12/18/25 21:10:31",
 "timestampMillis": "1766085031703",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "lucas_kanade_pyramid",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\LK_hls\\src\\lucas_kanade_hls.cpp",
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\LK_hls\\src\\lucas_kanade_hls.h",
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\LK_hls\\src\\lucas_kanade_pyramid.cpp",
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\LK_hls\\src\\lucas_kanade_pyramid.h",
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\LK_hls\\src\\pyramid_downsample.cpp",
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\LK_hls\\src\\pyramid_downsample.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "12/18/25 21:10:31",
 "timestampMillis": "1766085031705",
 "buildStep": {
  "cmdId": "bea4ebcb-0a1f-4df6-ba14-3a7788ebae2a",
  "name": "",
  "logFile": "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls\\lucas_kanade_hls\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 21:10:31",
 "timestampMillis": "1766085031706",
 "status": {
  "cmdId": "bea4ebcb-0a1f-4df6-ba14-3a7788ebae2a",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 21:10:50",
 "timestampMillis": "1766085050654",
 "status": {
  "cmdId": "bea4ebcb-0a1f-4df6-ba14-3a7788ebae2a",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 21:10:50",
 "timestampMillis": "1766085050793",
 "status": {
  "cmdId": "6fb199bc-1208-46ae-8308-c7da0c828126",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/18/25 21:10:50",
 "timestampMillis": "1766085050794",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/18/25 21:10:50",
 "timestampMillis": "1766085050795",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
