<ENTRY>
{
 "thisFile": "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\lucas_kanade_hls\\lucas_kanade_hls\\lucas_kanade_hls.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "12/18/25 18:44:02",
 "timestampMillis": "1766076242793",
 "buildStep": {
  "cmdId": "b8fb4015-453d-41ce-b0ee-c9512dce546b",
  "name": "vitis-run",
  "logFile": "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\lucas_kanade_hls\\lucas_kanade_hls\\logs\\lucas_kanade_hls.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\Diaxxa\\Desktop\\Optical-Flow\\lucas_kanade_hls\\hls_config.cfg --work_dir lucas_kanade_hls ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\Diaxxa\\Desktop\\Optical-Flow\\lucas_kanade_hls\\hls_config.cfg",
   "--work_dir",
   "lucas_kanade_hls"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\Diaxxa\\Desktop\\Optical-Flow\\lucas_kanade_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 18:44:02",
 "timestampMillis": "1766076242793",
 "status": {
  "cmdId": "b8fb4015-453d-41ce-b0ee-c9512dce546b",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "12/18/25 18:44:06",
 "timestampMillis": "1766076246701",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "lucas_kanade_hls",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\LK_hls\\src\\lucas_kanade_hls.cpp",
     "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\LK_hls\\src\\lucas_kanade_hls.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "12/18/25 18:44:06",
 "timestampMillis": "1766076246702",
 "buildStep": {
  "cmdId": "b03e2ee7-4316-4eb3-863e-afb6fb515fe8",
  "name": "",
  "logFile": "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\lucas_kanade_hls\\lucas_kanade_hls\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\Diaxxa\\Desktop\\Optical-Flow\\lucas_kanade_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 18:44:06",
 "timestampMillis": "1766076246703",
 "status": {
  "cmdId": "b03e2ee7-4316-4eb3-863e-afb6fb515fe8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 18:44:10",
 "timestampMillis": "1766076250916",
 "status": {
  "cmdId": "b03e2ee7-4316-4eb3-863e-afb6fb515fe8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 18:44:11",
 "timestampMillis": "1766076251004",
 "status": {
  "cmdId": "b8fb4015-453d-41ce-b0ee-c9512dce546b",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/18/25 18:44:11",
 "timestampMillis": "1766076251004",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/18/25 18:44:11",
 "timestampMillis": "1766076251005",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
