<ENTRY>
{
 "thisFile": "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls\\lucas_kanade_hls\\lucas_kanade_hls.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "12/19/25 13:40:44",
 "timestampMillis": "1766144444178",
 "buildStep": {
  "cmdId": "0fee9b19-cc07-4ae9-b316-ae02d24c7112",
  "name": "vitis-run",
  "logFile": "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls\\lucas_kanade_hls\\logs\\lucas_kanade_hls.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls\\hls_config.cfg --work_dir lucas_kanade_hls ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls\\hls_config.cfg",
   "--work_dir",
   "lucas_kanade_hls"
  ],
  "iniFiles": [],
  "cwd": "C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/19/25 13:40:44",
 "timestampMillis": "1766144444178",
 "status": {
  "cmdId": "0fee9b19-cc07-4ae9-b316-ae02d24c7112",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "12/19/25 13:40:52",
 "timestampMillis": "1766144452875",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "lucas_kanade_pyramid",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\LK_hls\\src\\lucas_kanade_hls.cpp",
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\LK_hls\\src\\lucas_kanade_hls.h",
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\LK_hls\\src\\lucas_kanade_pyramid.cpp",
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\LK_hls\\src\\lucas_kanade_pyramid.h",
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\LK_hls\\src\\pyramid_downsample.cpp",
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\LK_hls\\src\\pyramid_downsample.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "12/19/25 13:40:52",
 "timestampMillis": "1766144452880",
 "buildStep": {
  "cmdId": "2cf3db5a-558d-42ea-94b6-b1c575b12543",
  "name": "",
  "logFile": "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls\\lucas_kanade_hls\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/19/25 13:40:52",
 "timestampMillis": "1766144452883",
 "status": {
  "cmdId": "2cf3db5a-558d-42ea-94b6-b1c575b12543",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
