<ENTRY>
{
 "thisFile": "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls\\lucas_kanade_hls\\lucas_kanade_hls.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "12/18/25 15:58:39",
 "timestampMillis": "1766066319620",
 "buildStep": {
  "cmdId": "c19f22a6-c49e-49e0-be15-b210e3a843b8",
  "name": "vitis-run",
  "logFile": "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls\\lucas_kanade_hls\\logs\\lucas_kanade_hls.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls\\hls_config.cfg --work_dir lucas_kanade_hls ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls\\hls_config.cfg",
   "--work_dir",
   "lucas_kanade_hls"
  ],
  "iniFiles": [],
  "cwd": "C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 15:58:39",
 "timestampMillis": "1766066319620",
 "status": {
  "cmdId": "c19f22a6-c49e-49e0-be15-b210e3a843b8",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "12/18/25 15:58:45",
 "timestampMillis": "1766066325735",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "lucas_kanade_hls",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\LK_hls\\src\\lucas_kanade_hls.cpp",
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\LK_hls\\src\\lucas_kanade_hls.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "12/18/25 15:58:45",
 "timestampMillis": "1766066325736",
 "buildStep": {
  "cmdId": "0a56e9ce-a024-4b7c-bf4a-663830346317",
  "name": "",
  "logFile": "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls\\lucas_kanade_hls\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\lucas_kanade_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 15:58:45",
 "timestampMillis": "1766066325737",
 "status": {
  "cmdId": "0a56e9ce-a024-4b7c-bf4a-663830346317",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 15:58:50",
 "timestampMillis": "1766066330029",
 "status": {
  "cmdId": "0a56e9ce-a024-4b7c-bf4a-663830346317",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 15:58:50",
 "timestampMillis": "1766066330156",
 "status": {
  "cmdId": "c19f22a6-c49e-49e0-be15-b210e3a843b8",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/18/25 15:58:50",
 "timestampMillis": "1766066330157",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/18/25 15:58:50",
 "timestampMillis": "1766066330158",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
