<ENTRY>
{
 "thisFile": "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls\\horn_schunck_hls\\horn_schunck_hls.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "12/18/25 19:02:34",
 "timestampMillis": "1766077354099",
 "buildStep": {
  "cmdId": "166b9c63-ca4c-459f-aa44-a5059b3c9536",
  "name": "vitis-run",
  "logFile": "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls\\horn_schunck_hls\\logs\\horn_schunck_hls.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls\\hls_config.cfg --work_dir horn_schunck_hls ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls\\hls_config.cfg",
   "--work_dir",
   "horn_schunck_hls"
  ],
  "iniFiles": [],
  "cwd": "C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 19:02:34",
 "timestampMillis": "1766077354099",
 "status": {
  "cmdId": "166b9c63-ca4c-459f-aa44-a5059b3c9536",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "12/18/25 19:02:42",
 "timestampMillis": "1766077362021",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "horn_schunck_hls",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\hsl\\src\\horn_schunck_hsl.cpp",
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\hsl\\src\\horn_schunck_hsl.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "12/18/25 19:02:42",
 "timestampMillis": "1766077362023",
 "buildStep": {
  "cmdId": "4dc43a2e-09fc-49ab-8757-55f65a440484",
  "name": "",
  "logFile": "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls\\horn_schunck_hls\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 19:02:42",
 "timestampMillis": "1766077362024",
 "status": {
  "cmdId": "4dc43a2e-09fc-49ab-8757-55f65a440484",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 19:02:51",
 "timestampMillis": "1766077371407",
 "status": {
  "cmdId": "4dc43a2e-09fc-49ab-8757-55f65a440484",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 19:02:51",
 "timestampMillis": "1766077371557",
 "status": {
  "cmdId": "166b9c63-ca4c-459f-aa44-a5059b3c9536",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/18/25 19:02:51",
 "timestampMillis": "1766077371558",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/18/25 19:02:51",
 "timestampMillis": "1766077371558",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
