<ENTRY>
{
 "thisFile": "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\horn_schunck_hls\\horn_schunck_hls\\horn_schunck_hls.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "12/18/25 18:33:49",
 "timestampMillis": "1766075629103",
 "buildStep": {
  "cmdId": "e9c8c22d-cd31-4b2e-8ebe-458bd1618c12",
  "name": "vitis-run",
  "logFile": "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\horn_schunck_hls\\horn_schunck_hls\\logs\\horn_schunck_hls.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Users\\Diaxxa\\Desktop\\Optical-Flow\\horn_schunck_hls\\hls_config.cfg --work_dir horn_schunck_hls ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Users\\Diaxxa\\Desktop\\Optical-Flow\\horn_schunck_hls\\hls_config.cfg",
   "--work_dir",
   "horn_schunck_hls"
  ],
  "iniFiles": [],
  "cwd": "C:\\Users\\Diaxxa\\Desktop\\Optical-Flow\\horn_schunck_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 18:33:49",
 "timestampMillis": "1766075629104",
 "status": {
  "cmdId": "e9c8c22d-cd31-4b2e-8ebe-458bd1618c12",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "12/18/25 18:33:53",
 "timestampMillis": "1766075633035",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "horn_schunck_hls",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\hsl\\src\\horn_schunck_hsl.cpp",
     "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\hsl\\src\\horn_schunck_hsl.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "12/18/25 18:33:53",
 "timestampMillis": "1766075633036",
 "buildStep": {
  "cmdId": "ca45bd3d-6dae-4daf-b1bf-ee2aa03989a5",
  "name": "",
  "logFile": "C:/Users\\Diaxxa\\Desktop\\Optical-Flow\\horn_schunck_hls\\horn_schunck_hls\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Users\\Diaxxa\\Desktop\\Optical-Flow\\horn_schunck_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 18:33:53",
 "timestampMillis": "1766075633036",
 "status": {
  "cmdId": "ca45bd3d-6dae-4daf-b1bf-ee2aa03989a5",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 18:33:57",
 "timestampMillis": "1766075637395",
 "status": {
  "cmdId": "ca45bd3d-6dae-4daf-b1bf-ee2aa03989a5",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 18:33:57",
 "timestampMillis": "1766075637490",
 "status": {
  "cmdId": "e9c8c22d-cd31-4b2e-8ebe-458bd1618c12",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/18/25 18:33:57",
 "timestampMillis": "1766075637491",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/18/25 18:33:57",
 "timestampMillis": "1766075637491",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
