<ENTRY>
{
 "thisFile": "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls\\horn_schunck_hls\\horn_schunck_hls.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "12/18/25 14:19:22",
 "timestampMillis": "1766060362618",
 "buildStep": {
  "cmdId": "95cad65e-cdf3-495e-9100-8ed943cabe73",
  "name": "vitis-run",
  "logFile": "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls\\horn_schunck_hls\\logs\\horn_schunck_hls.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls\\hls_config.cfg --work_dir horn_schunck_hls ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls\\hls_config.cfg",
   "--work_dir",
   "horn_schunck_hls"
  ],
  "iniFiles": [],
  "cwd": "C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 14:19:22",
 "timestampMillis": "1766060362619",
 "status": {
  "cmdId": "95cad65e-cdf3-495e-9100-8ed943cabe73",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "12/18/25 14:19:34",
 "timestampMillis": "1766060374008",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "horn_schunck_hls",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\hsl\\src\\horn_schunck_hsl.cpp",
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\hsl\\src\\horn_schunck_hsl.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "12/18/25 14:19:34",
 "timestampMillis": "1766060374011",
 "buildStep": {
  "cmdId": "f9c69815-4fd9-47c1-aded-8ca74b35502c",
  "name": "",
  "logFile": "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls\\horn_schunck_hls\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 14:19:34",
 "timestampMillis": "1766060374012",
 "status": {
  "cmdId": "f9c69815-4fd9-47c1-aded-8ca74b35502c",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 14:19:43",
 "timestampMillis": "1766060383980",
 "status": {
  "cmdId": "f9c69815-4fd9-47c1-aded-8ca74b35502c",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/18/25 14:19:44",
 "timestampMillis": "1766060384215",
 "status": {
  "cmdId": "95cad65e-cdf3-495e-9100-8ed943cabe73",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/18/25 14:19:44",
 "timestampMillis": "1766060384217",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/18/25 14:19:44",
 "timestampMillis": "1766060384217",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
