{
	"version": "1.0",
	"modules": {
		"lucas_kanade_hls": {
			"proto_instances": {
				"/AESL_inst_lucas_kanade_hls_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst_n"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_lucas_kanade_hls_Pipeline_VITIS_LOOP_27_1_VITIS_LOOP_28_2_fu_830/grp_lucas_kanade_hls_Pipeline_VITIS_LOOP_27_1_VITIS_LOOP_28_2_fu_830_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				},
				"grp_lucas_kanade_hls_Pipeline_VITIS_LOOP_43_3_VITIS_LOOP_44_4_fu_1214/grp_lucas_kanade_hls_Pipeline_VITIS_LOOP_43_3_VITIS_LOOP_44_4_fu_1214_activity": {
					"interface": "xilinx.com:interface:internal_hls_dataflow:1.0",
					"ports": {
						"AP_CLK": { "actual": "ap_clk"},
						"AP_DONE": { "actual": "ap_done"},
						"AP_READY": { "actual": "ap_ready"},
						"AP_RESET": { "actual": "ap_rst"},
						"AP_START": { "actual": "ap_start"}
					}
				}
			}
		}
	}
}
