<ENTRY>
{
 "thisFile": "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls\\pyramidal_hs\\pyramidal_hs.hlsrun_csim_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "12/19/25 13:31:22",
 "timestampMillis": "1766143882115",
 "buildStep": {
  "cmdId": "b4710ae6-6e0e-4499-bb94-8f13a22c349f",
  "name": "vitis-run",
  "logFile": "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls\\pyramidal_hs\\logs\\pyramidal_hs.steps.log",
  "commandLine": "C:/AMDDesignTools/2025.2/Vitis/bin/unwrapped/win64.o/vitis-run.exe  --mode hls --csim --config C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls\\hls_config.cfg --work_dir pyramidal_hs ",
  "args": [
   "--mode",
   "hls",
   "--csim",
   "--config",
   "C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls\\hls_config.cfg",
   "--work_dir",
   "pyramidal_hs"
  ],
  "iniFiles": [],
  "cwd": "C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/19/25 13:31:22",
 "timestampMillis": "1766143882116",
 "status": {
  "cmdId": "b4710ae6-6e0e-4499-bb94-8f13a22c349f",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "12/19/25 13:31:36",
 "timestampMillis": "1766143896690",
 "buildSummary": {
  "hardwarePlatform": "",
  "hardwareDsa": "",
  "platformDirectory": "",
  "runtime": "",
  "systemConfig": "",
  "flow": "BF_RUN",
  "target": "TT_HLS_C_SIM",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "pyramidal_hs",
     "file": "",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\HS_hls\\src\\derivatives_hls.cpp",
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\HS_hls\\src\\derivatives_hls.h",
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\HS_hls\\src\\horn_schunck_hsl.cpp",
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\HS_hls\\src\\horn_schunck_hsl.h",
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\HS_hls\\src\\pyramid_hls.cpp",
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\HS_hls\\src\\pyramid_hls.h",
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\HS_hls\\src\\pyramidal_hs.cpp",
     "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\HS_hls\\src\\pyramidal_hs.h"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "2025.2"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "12/19/25 13:31:36",
 "timestampMillis": "1766143896694",
 "buildStep": {
  "cmdId": "f690f38a-77bc-44a3-a77b-b954df9318f6",
  "name": "",
  "logFile": "C:/Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls\\pyramidal_hs\\hls\\hls.log",
  "commandLine": "",
  "args": [],
  "iniFiles": [],
  "cwd": "C:\\Alex\\Facultate\\AN_III\\OpticalFlow\\Optical-Flow\\horn_schunck_hls"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/19/25 13:31:36",
 "timestampMillis": "1766143896694",
 "status": {
  "cmdId": "f690f38a-77bc-44a3-a77b-b954df9318f6",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/19/25 13:32:09",
 "timestampMillis": "1766143929760",
 "status": {
  "cmdId": "f690f38a-77bc-44a3-a77b-b954df9318f6",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "12/19/25 13:32:09",
 "timestampMillis": "1766143929951",
 "status": {
  "cmdId": "b4710ae6-6e0e-4499-bb94-8f13a22c349f",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/19/25 13:32:09",
 "timestampMillis": "1766143929957",
 "report": {
  "path": "",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "12/19/25 13:32:09",
 "timestampMillis": "1766143929958",
 "report": {
  "path": "",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
